COMPOSE_PROJECT_NAME=rockandblue

ENV=local

DOMAIN=rockandblue.localcms
WP_HOME=https://${DOMAIN}

SITE_NAME="Rock and Blue"
APP_URL=http://localhost:3000

DB_NAME=db
DB_USER=root
DB_PASSWORD=root
DB_HOST=mysql

ACF_PRO_KEY=b3JkZXJfaWQ9NDI2MTN8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE0LTEwLTIyIDA5OjEwOjA2